<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"


    tools:context=".Medicine">

    <TextView
        android:id="@+id/Saat"
        android:layout_width="166dp"
        android:layout_height="34dp"
        android:onClick="ClickedHour"
        android:text="Saat Seçiniz"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineName"
        app:layout_constraintVertical_bias="0.135" />

    <Spinner
        android:id="@+id/dakikasec"
        android:layout_width="123dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineName"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/Dakika"
        android:layout_width="171dp"
        android:layout_height="33dp"
        android:text="Dakika Seçiniz"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineName"
        app:layout_constraintVertical_bias="0.135" />

    <Spinner
        android:id="@+id/saatsec"
        android:layout_width="123dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineName"
        app:layout_constraintVertical_bias="0.252" />

    <EditText
        android:id="@+id/MedicineName"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:drawableStart="@drawable/medicineicon9"
        android:ems="10"
        android:paddingBottom="2dp"
        android:fontFamily="casual"

        android:hint="İlaç ismi giriniz"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />


</androidx.constraintlayout.widget.ConstraintLayout>